<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/image_view_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片浏览例子"/>
    <Button
        android:id="@+id/dialog_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认风格窗口"/>
    <Button
        android:id="@+id/dialog_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表风格窗口"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/toast_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast Success"/>
        <Button
            android:id="@+id/toast_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast Failed"/>
    </LinearLayout>

</LinearLayout>